
.headerbar {
  background: #d9e6f0;
  margin-top: 5px;
  text-align: center;
  border-radius: 0px;
}

.hamburger {
  font-size: 1.3em;
  background: transparent;
}

.header-image {
  text-align: center;
}

.navbar-right {
  margin-top: 0;
  margin-bottom: 0;
}

.navbar-right .dropdown {
  margin-right: 5px;
}

.navbar-right > .dropdown > a {
  color: #666;
  padding: 5px 15px;

  width: 48px;
  float: right;
}

.nav-tabs.nav-justified li a {
  border-radius: 0px;
}

.panel.panel-default {
  border-radius: 0px;
}

.panel-heading {
  border-radius: 0px;
  background-color: #d9e6f0!important;
}

nav.navbar {
  margin-bottom: 0px;
  min-height: 18px;
}
